[gd_scene load_steps=3 format=2]

[ext_resource path="res://libraries/godot-swift-examples/SwiftCustomTypes.gdns" type="Script" id=1]
[ext_resource path="res://custom-types.gd" type="Script" id=2]

[node name="root" type="Node"]
script = ExtResource( 2 )

[node name="delegate" type="Spatial" parent="."]
script = ExtResource( 1 )
