import GDNative

@_cdecl("godot_gdnative_init")
public 
func godot_gdnative_init(options:UnsafePointer<godot_gdnative_init_options>)
{
    Godot.initialize(api: options.pointee.api_struct.pointee)
}

@_cdecl("godot_nativescript_init")
public 
func godot_nativescript_init(handle:UnsafeMutableRawPointer) 
{
    Godot.Library.wrap(handle: handle).initialize()
}
@_cdecl("godot_nativescript_terminate")
public 
func godot_nativescript_terminate(handle:UnsafeMutableRawPointer) 
{
    Godot.Library.wrap(handle: handle).deinitialize()
}

@_cdecl("godot_gdnative_terminate")
public 
func godot_gdnative_terminate(options _:UnsafePointer<godot_gdnative_terminate_options>)
{
    Godot.deinitialize()
}

public 
enum Godot
{
}
