import GodotNative

/// plugin GodotNativeScript 
///     Swift language support for the Godot game engine. 
/// 
///     Do not actually import `GodotNativeScript` in your project. All 
///     code generated by this plugin is emitted inline into your  
///     Swift module.
/// #   [Namespaces](godot-namespaces)
/// #   [Math types](math-types)
/// #   [Math protocols](math-protocols)

/// enum Godot 
///     A namespace for Godot-related functionality.
/// #   [Namespaces](godot-namespaces)
/// #   [Working with variants](godot-variant-usage, godot-variant-protocols)
/// #   [Engine types](godot-core-types)
/// #   [Engine protocols](godot-core-protocols)
/// #   [Working with signals](godot-signal-usage)
/// #   [Global constants](godot-global-constants)
/// #   (godot-namespaces)
public 
enum Godot
{
}

@_cdecl("godot_gdnative_init")
public 
func godot_gdnative_init(options:UnsafePointer<godot_gdnative_init_options>)
{
    Godot.initialize(api: options.pointee.api_struct.pointee)
}

@_cdecl("godot_nativescript_init")
public 
func godot_nativescript_init(handle:UnsafeMutableRawPointer) 
{
    Godot.Library.wrap(handle: handle).initialize()
}
@_cdecl("godot_nativescript_terminate")
public 
func godot_nativescript_terminate(handle:UnsafeMutableRawPointer) 
{
    Godot.Library.wrap(handle: handle).deinitialize()
}

@_cdecl("godot_gdnative_terminate")
public 
func godot_gdnative_terminate(options _:UnsafePointer<godot_gdnative_terminate_options>)
{
    Godot.deinitialize()
}
